# MyOpinions

./: MyOpinions.sln
MyOpinions.BLL/: MyOpinions.BLL.csproj
MyOpinions.BLL/RepositoryPattern/Base/: Repository.cs
MyOpinions.BLL/RepositoryPattern/Concrete/: PhysicsAndOpinionRepository.cs
MyOpinions.BLL/RepositoryPattern/Interfaces/: IPhysicsAndOpinionRepository.cs  IRepository.cs
MyOpinions.DAL/: MyOpinions.DAL.csproj
MyOpinions.DAL/Context/: MyDbContext.cs
MyOpinions.DAL/Initializer/: DataInitializer.cs
MyOpinions.DAL/Migrations/: 20230720173835_InitialDate.Designer.cs  20230720173835_InitialDate.cs  20230721205556_addCategory.Designer.cs  20230721205556_addCategory.cs  20230726115006_AddImages.Designer.cs  20230726115006_AddImages.cs  20230726134837_AddNewImages.Designer.cs  20230726134837_AddNewImages.cs  20230726145033_NewUser.Designer.cs  20230726145033_NewUser.cs  20230809175318_InitialCreate.Designer.cs  20230809175318_InitialCreate.cs  20230809200602_UpdateUser.Designer.cs  20230809200602_UpdateUser.cs  MyDbContextModelSnapshot.cs
MyOpinions.MAP/: MyOpinions.MAP.csproj
MyOpinions.UI/: MyOpinions.UI.csproj  Program.cs  Startup.cs  appsettings.json
MyOpinions.UI/Areas/Management/Controllers/: AbouthController.cs  AdminController.cs  ContactUsController.cs  HomeController.cs  OpinionsController.cs  PhysicsController.cs
MyOpinions.UI/Areas/Management/ViewComponents/: ListPostGadgetViewComponent.cs  ListPostViewComponent.cs
MyOpinions.UI/Areas/Management/Views/Admin/: CreateCategory.cshtml  CreatePost.cshtml  Edit.cshtml  Index.cshtml
MyOpinions.UI/Areas/Management/Views/Home/: Index.cshtml  ReadMore.cshtml
MyOpinions.UI/Areas/Management/Views/Opinions/: Index.cshtml  ReadMore.cshtml
MyOpinions.UI/Areas/Management/Views/Physics/: Index.cshtml  ReadMore.cshtml
MyOpinions.UI/Areas/Management/Views/Shared/: _Layout.cshtml
MyOpinions.UI/Areas/User/Controllers/: AbouthController.cs  AbuthController.cs  AuthController.cs  ContactUsController.cs  HomeController.cs  OpinionController.cs  PhysicsController.cs
MyOpinions.UI/Areas/User/ViewComponents/: GadgetListViewComponent.cs  SliderListViewComponent.cs
MyOpinions.UI/Areas/User/Views/: _ViewImports.cshtml
MyOpinions.UI/Areas/User/Views/Auth/: CreateLogin.cshtml  Login.cshtml
MyOpinions.UI/Properties/: launchSettings.json
MyOpinions.UI/wwwroot/css/: coin-slider.css  style.css
(+15 files in other folders)
