<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOpinions.MAP\MyOpinions.MAP.csproj" />
    <ProjectReference Include="..\MyOpinions.MODEL\MyOpinions.MODEL.csproj" />
  </ItemGroup>

</Project>
